<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FoodSavor.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<%--title will be selected from content page header--%>
	<title><%: Page.Title %></title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />

	<%--favicon image--%>
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<style type="text/css">
		body {
			margin: 0;
		}

		.navbar {
			margin-bottom: 0px !important;
			border-bottom: 3px solid #ff6a00;
			letter-spacing: 1px;
		}

		.btn-transparent {
			background-color: transparent;
			border: 1px solid #e1e4e8;
			border-radius: 8px;
			padding: 10px !important;
			margin-top: 5px;
		}

		#login:hover {
			background-color: green;
			color: white;
			padding: 10px !important;
			margin-top: 5px;
			border-radius: 8px;
			font-display: block;
			letter-spacing: 1px;
			z-index: 999;
		}

		.extra-padding {
			padding: 10px;
		}

		.text-size {
			font-size: 16px;
		}

		.logo {
			font-size: 24px !important;
		}

		hr {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		a.nav {
			padding-left: 20px !important;
			padding-right: 40px !important;
		}
	</style>

	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>

</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>

		<div class="navbar navbar-inverse navbar-fixed-top extra-padding">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="nav navbar-brand logo" runat="server" href="~/">Food Savior</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="nav text-size" runat="server" href="~/">Home</a></li>
						<li><a class="nav text-size" runat="server" href="~/">About</a></li>
						<li><a class="nav text-size" runat="server" href="~/">Contact</a></li>
						<li><a class="nav text-size" runat="server" href="~/ngo-register">Join Us</a></li>
						<li><a class="btn btn-transparent text-size" id="login" runat="server" href="~/login" role="button">Login/Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr />
		<hr />
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>

	</form>
</body>
</html>
